PORT=3000
N8N_WEBHOOK_URL=https://fratztechno.app.n8n.cloud/webhook-test/e2852301-dd81-4e81-a108-1b8ed3ee00a9
N8N_SCRAPE_WEBHOOK_URL=https://fratztechno.app.n8n.cloud/webhook-test/e2852301-dd81-4e81-a108-1b8ed3ee00a9
N8N_API_URL=https://fratztechno.app.n8n.cloud/api/v1
# N8N_API_KEY=your_n8n_api_key_here
# API_KEY=your_api_key_here
